# nextcloud-spring-boot-starter

./: pom.xml
nextcloud-spring-boot-starter/: pom.xml
nextcloud-spring-boot-starter-test/: pom.xml
nextcloud-spring-boot-starter/src/main/java/software/coolstuff/springframework/nextcloud/service/api/: NextcloudUserService.java
nextcloud-spring-boot-starter/src/main/java/software/coolstuff/springframework/nextcloud/service/impl/: NextcloudAutoConfiguration.java  NextcloudProperties.java
nextcloud-spring-boot-starter/src/main/java/software/coolstuff/springframework/nextcloud/service/impl/local/: NextcloudLocalAutoConfiguration.java  NextcloudLocalProperties.java
nextcloud-spring-boot-starter/src/main/java/software/coolstuff/springframework/nextcloud/service/impl/rest/: NextcloudRestAutoConfiguration.java  NextcloudRestProperties.java
